# source-resource

./: .gitignore  Readme.md  source-resource.sln
Acidmanic.Utilities.SourceResource/: Acidmanic.Utilities.SourceResource.csproj  ExampleSourceData.cs  ISourceData.cs  SourceDataBuilder.cs
Acidmanic.Utilities.SourceResourceTool/: Acidmanic.Utilities.SourceResourceTool.csproj  ContextExtensions.cs  Program.cs  SrtApplication.cs  Startup.cs
Acidmanic.Utilities.SourceResourceTool/Commands/: Pack.cs
Acidmanic.Utilities.SourceResourceTool/Commands/Arguments/: ClassName.cs  SourceDirectory.cs
SourceResource.Tdd/: FilesResource.cs  Program.cs  SourceResource.Tdd.csproj
